podrobnosti.ua:443 {
proxy / localhost:77 {
header_upstream Host {host}
header_upstream X-Real-IP {remote}
header_upstream X-Forwarded-For {remote}
header_upstream X-Forwarded-Proto {scheme}
}
gzip
tls self_signed
}

podrobnosti.ua:80 {
proxy / localhost:77 {
header_upstream Host {host}
header_upstream X-Real-IP {remote}
header_upstream X-Forwarded-For {remote}
header_upstream X-Forwarded-Proto {scheme}
}
gzip
}